# TeamBot

./: .gitignore  Dockerfile  TeamBot.sln
TeamsBot/: Program.cs  TeamsBot.cs  TeamsBot.csproj  appsettings.json  appsettings.json_backup
TeamsBot/Controllers/: BotController.cs  ExternalApiController.cs  MessageController.cs
TeamsBot/Models/: Action.cs  ActionResult.cs  BotDataRequest.cs  BotDataResponse.cs  Command.cs  MessageRequest.cs
TeamsBot/Properties/: launchSettings.json
TeamsBot/Services/: BotMessageHandlerService.cs  BotServices.cs  ExternalApiService.cs  IBotMessageHandlerService.cs
