{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "08d1032a-0548-49f2-a817-aa586c367769",
  "MicrosoftAppPassword": "o228Q~HWCmYe4iLqYZ93YgvfTDP6UB7YT8T_waE6",
  "MicrosoftAppTenantId": "1401b24e-caaf-47ab-a89b-93ac4c2bebcb",
  "MicrosoftAppType": "MultiTenant",
  "BotOpenIdMetadata": "",
  "ServiceUrl": ""
}
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "MicrosoftAppId": "08d1032a-0548-49f2-a817-aa586c367769",
//  "MicrosoftAppPassword": "o228Q~HWCmYe4iLqYZ93YgvfTDP6UB7YT8T_waE6",
//  "MicrosoftAppTenantId": "1401b24e-caaf-47ab-a89b-93ac4c2bebcb",
//  "MicrosoftAppType": "MultiTenant",
//  "BotOpenIdMetadata": "",
//  "ServiceUrl": ""
//}
